<html>
<head>
	<title>{{ page.title }}</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/syntax.css">

	<style type="text/css">

	#Wrapper {
		margin: 0 auto;
		margin-top: 5px;
		max-width: 35%;
		min-width: 300px;
		padding:5px;

	}

	@media (max-width:980px) {#Wrapper {max-width: 55%;}}
	@media (max-width:768px) {#Wrapper {max-width: 90%; }}
	@media (max-width:360px) {#Wrapper {max-width: 90%; margin-left:20px; }}


	.highlight {
		margin: 10px 0;
		width:105%;
	}

	.highlight pre {
		left: -20px;
		position: relative;
		border: solid 2px #00FFB4;
	}

	.lineno {
		-moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -o-user-select: none;

        color: white;
        background-color: #00FFB4;
        padding-right:2px;
	}


	body {
		font-family: 'Roboto', sans-serif;
		font-size: 1em;

	}

	img {
		width:100%;
	}

	p {
		margin: 0px;
		line-height: 1.6em
	}

	a:link,a:visited{
		color: #333;
		text-decoration: none;
		transition: all 0.2s ease-out;
	}

	a:hover {
		color: #00FFB4 ;
	}

	.altlink:link{
		color: #00FFB4 ;
		padding:0 2px 0 2px;
		border: solid 1px #00FFB4 ;
		float: right;
		font-size:.8em;

	}

	.altlink:hover{
		border: solid 1px white ;
	}

	.site_title{

		font-family: 'Leckerli One', cursive;
		color: #00FFB4 ;
		font-size: 3em;
		margin: 0px;
		letter-spacing: 0px;
	}

	.site_title:link, .site_title:visited {
		color: #00FFB4 ;
		transition: all 10s ease-out;
	}

	.site_title:hover {
		color: white;

	}

	h2 {
		color: #00FFB4 ;
		font-size: 1.2em;
		margin: 0px;
	}

	ul {

		list-style-type: upper-roman;
		list-style-position: outside;
		padding: 0;
		margin: 10px 0 10px 0px;
		color: #00FFB4;


	}

	ul li{




	}



	</style>
</head>
<body>

<div id="wrapper">
<img src="assets/crab.jpg">

<a class="site_title" href="/" alt="Click for index">{{ site.title }}</a>

{% if page.title != site.title %}
<h2>{{page.title}}</h2>
{% endif %}
{{ content }}
</div>


 <script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Leckerli+One::latin', 'Roboto:400,500:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>



</body>
</html>
